<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"forwardkth.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是我在瑞典住处的后院。两年前从一对70多岁老夫妇手中接收这个房子的时候后院是一片破败的景象，荒草丛生，苔藓遍地。各种高高低低的植物混乱的生长着，墙根一颗瘦弱的玫瑰勉强从草缝间挤出来，点缀出了杂草中的一抹鲜红。遮阳篷还有几处是漏雨的。木台的跳板也需要重新刷桐油了。总之看到眼前的院子我长长的叹了一口气。。。未来工程浩大，无奈当时秋天将近，冬天不远，只能简单补了补顶棚，给木台清洗刷了一遍桐油，算是">
<meta property="og:type" content="article">
<meta property="og:title" content="我的庭院">
<meta property="og:url" content="http://forwardkth.github.io/2016/05/10/my-homegarden/index.html">
<meta property="og:site_name" content="Chao_Forward">
<meta property="og:description" content="这是我在瑞典住处的后院。两年前从一对70多岁老夫妇手中接收这个房子的时候后院是一片破败的景象，荒草丛生，苔藓遍地。各种高高低低的植物混乱的生长着，墙根一颗瘦弱的玫瑰勉强从草缝间挤出来，点缀出了杂草中的一抹鲜红。遮阳篷还有几处是漏雨的。木台的跳板也需要重新刷桐油了。总之看到眼前的院子我长长的叹了一口气。。。未来工程浩大，无奈当时秋天将近，冬天不远，只能简单补了补顶棚，给木台清洗刷了一遍桐油，算是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw9f3qf2o4y78j21kw16ob2a.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ces39q51j20qo0k0dlz.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1evgjonwshgj20k00qogrn.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpw3bf97j20xc18gdoa.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpw8xkakj20xc18gapk.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpvhbrryj20xc18gqii.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpv7j9gaj20xc18g187.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cepaaj8tj20k00qo43o.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cepfgta8j20k00qowj1.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceoto5jlj20qo0k00xt.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cebpx3gej21kw16onpd.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceblpiryj21kw16o1ky.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw9f3qi0yhvqdj21kw16oe81.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceqzfb2qj20qo0zkgwm.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpwi6vgpj20no0hswi9.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0i9egaistj20k00qoqaf.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0i9e7piqij20qo0k0tg3.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0i9ep10jij20k00qo11g.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cerm30t7j20qo0zk125.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cerdlupkj20qo0zkgvs.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceqp95bnj20zk0qowp4.jpg?raw=true">
<meta property="og:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cerxvjfyj20qo0zkqbh.jpg?raw=true">
<meta property="article:published_time" content="2016-05-10T13:43:11.000Z">
<meta property="article:modified_time" content="2022-12-16T21:52:27.323Z">
<meta property="article:author" content="Chao Li">
<meta property="article:tag" content="garden">
<meta property="article:tag" content="园艺">
<meta property="article:tag" content="庭院">
<meta property="article:tag" content="夏天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw9f3qf2o4y78j21kw16ob2a.jpg?raw=true">


<link rel="canonical" href="http://forwardkth.github.io/2016/05/10/my-homegarden/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://forwardkth.github.io/2016/05/10/my-homegarden/","path":"2016/05/10/my-homegarden/","title":"我的庭院"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的庭院 | Chao_Forward</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chao_Forward</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I want to go to the moon. Not because it is easy, but because it is hard.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-projects"><a href="/categories/projects-%E9%A1%B9%E7%9B%AE" rel="section"><i class="fa fa-rocket fa-fw"></i>Projects</a></li><li class="menu-item menu-item-notes"><a href="/categories/Notes-%E9%9A%8F%E7%AC%94" rel="section"><i class="fa fa-briefcase fa-fw"></i>Notes</a></li><li class="menu-item menu-item-diary"><a href="/categories/Diary-%E6%97%A5%E8%AE%B0" rel="section"><i class="fa fa-book fa-fw"></i>Diary</a></li><li class="menu-item menu-item-photography"><a href="/categories/Photography-%E6%91%84%E5%BD%B1" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Photography</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chao Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/chaoliarthur/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;chaoliarthur&#x2F;" rel="noopener" target="_blank"><i class="fa fa-briefcase fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chao.li.arthur@gmail.com" title="E-Mail → mailto:chao.li.arthur@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/forwardkth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;forwardkth" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/forwardlikth" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;forwardlikth" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com/p/forwardkth" title="500px → https:&#x2F;&#x2F;500px.com&#x2F;p&#x2F;forwardkth" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>500px</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://forwardkth.github.io/2016/05/10/my-homegarden/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao_Forward">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的庭院 | Chao_Forward">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的庭院
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-05-10 15:43:11" itemprop="dateCreated datePublished" datetime="2016-05-10T15:43:11+02:00">2016-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-16 22:52:27" itemprop="dateModified" datetime="2022-12-16T22:52:27+01:00">2022-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary-%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Diary-日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />

<p><img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw9f3qf2o4y78j21kw16ob2a.jpg?raw=true"><br>这是我在瑞典住处的后院。两年前从一对70多岁老夫妇手中接收这个房子的时候后院是一片破败的景象，荒草丛生，苔藓遍地。各种高高低低的植物混乱的生长着，墙根一颗瘦弱的玫瑰勉强从草缝间挤出来，点缀出了杂草中的一抹鲜红。遮阳篷还有几处是漏雨的。木台的跳板也需要重新刷桐油了。总之看到眼前的院子我长长的叹了一口气。。。未来工程浩大，无奈当时秋天将近，冬天不远，只能简单补了补顶棚，给木台清洗刷了一遍桐油，算是做出了改变。等到寒冬过去，去年的春天四月我启动了后院的整修计划。虽然这个房子我也并不打算长期居住，但是作为一个园艺爱好者无论如何是无法忍受自己的院子是那么一种状态。</p>
<p>先是设计了一个草图，拿给专业的工程小公司报价，简单的地面和花坛装修竟然要我7万克朗，相当于6万人民币。。。 这让我彻底断了请人搞的念头。于是重新设计图纸，确定了结合日式庭院石子地面设计的折中的方案。<br> 第一步清理院子的各种杂草和高高的草本植物，墙边的一排灌木被我完全铲除了。没想到之前掩埋在灌木下的那株瘦弱的玫瑰竟是还不错的品种，而且从以前院子的种种痕迹看来，老夫妇以前的第一任房主是个擅长园艺的人，但是老夫妇本人不善管理，慢慢在20多年里毁了之前的努力。后来这株玫瑰恢复了活力，在夏天开出了大朵繁密鲜红的玫瑰，像是在报答我的知遇之恩。</p>
 <span id="more"></span>
<p> 第二步，挖地三尺，清理院子将近一半面积的草坪，挖下去了大概10厘米的图层，露出了泥土并修整平整踩实，这一步就用了两个星期。 接下来买砖回来修葺围边和花坛。然后用地布覆盖整个地面。</p>
<p> 第三步就是覆盖白色的石子了，从网上预订了7000块钱大概4吨重的石子，一个瑞典小哥用叉车直接给我推进了车库里，我慢慢的蚂蚁搬家一桶一桶覆盖在铺了地布的地面上。</p>
<p> 第四步，就是种花种草，修建种菜框和地面的木质小道了。</p>
<p> 整个工程从三月底一直进行到了5月初，不算我的人工消耗，材料成本也就是不到一万块钱。。。跟公司7万的报价相比，顿时感觉心中很满足。</p>
<p> 下面这些图都是去年夏天拍的，展示了我种的薰衣草，玫瑰，还有蔬菜之类的细节。当然还有我的好朋友，邻居家的小黄喵 （从我修院子开始就跟我建立了友谊，我从来没有见过性格这么好的猫。。。国内家里那只，你要学学人家）<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ces39q51j20qo0k0dlz.jpg?raw=true"><br> 玫瑰盛开<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1evgjonwshgj20k00qogrn.jpg?raw=true"><br> 丑小鸭变天鹅了<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpw3bf97j20xc18gdoa.jpg?raw=true"><br> 爬墙蔷薇<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpw8xkakj20xc18gapk.jpg?raw=true"><br> mini玫瑰<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpvhbrryj20xc18gqii.jpg?raw=true"><br> 刚种一年的薰衣草<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpv7j9gaj20xc18g187.jpg?raw=true"><br> 阳光下的薰衣草<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cepaaj8tj20k00qo43o.jpg?raw=true"><br> 在桶里种草莓防止被蜗牛吃<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cepfgta8j20k00qowj1.jpg?raw=true"><br> 刚摘下来的草莓<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceoto5jlj20qo0k00xt.jpg?raw=true"><br> 收获的蔬菜和草莓<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cebpx3gej21kw16onpd.jpg?raw=true"><br> 泰国大叶香菜<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceblpiryj21kw16o1ky.jpg?raw=true"><br> 种的香菜和韭菜，两种在瑞典不招虫子和蜗牛吃的菜，以后基本只种这两种了<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw9f3qi0yhvqdj21kw16oe81.jpg?raw=true"><br> 大门前的旱金莲，有高矮两个品种，在瑞典种非常招虫子<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceqzfb2qj20qo0zkgwm.jpg?raw=true"><br> 接骨木果，哈利波特的魔法杖就是接骨木的<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cjw1euvpwi6vgpj20no0hswi9.jpg?raw=true"><br> 睡觉的黄喵<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0i9egaistj20k00qoqaf.jpg?raw=true"><br> 黄喵是一只不纯的挪威森林喵<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0i9e7piqij20qo0k0tg3.jpg?raw=true"><br> 舒服的喵<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0i9ep10jij20k00qo11g.jpg?raw=true"><br> 飘逸的喵<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cerm30t7j20qo0zk125.jpg?raw=true"><br> 蓝莓<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cerdlupkj20qo0zkgvs.jpg?raw=true"><br> 蓝莓<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0ceqp95bnj20zk0qowp4.jpg?raw=true"><br> 洗蓝莓<br> <img src="https://github.com/forwardkth/image/blob/master/weibo/74505a4cgw1f0cerxvjfyj20qo0zkqbh.jpg?raw=true"><br> 蓝莓派</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chao Li
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://forwardkth.github.io/2016/05/10/my-homegarden/" title="我的庭院">http://forwardkth.github.io/2016/05/10/my-homegarden/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/garden/" rel="tag"># garden</a>
              <a href="/tags/%E5%9B%AD%E8%89%BA/" rel="tag"># 园艺</a>
              <a href="/tags/%E5%BA%AD%E9%99%A2/" rel="tag"># 庭院</a>
              <a href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag"># 夏天</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/08/next-theme-post-visibility/" rel="prev" title="关于Hexo next主题如何在首页隐藏指定的文章">
                  <i class="fa fa-chevron-left"></i> 关于Hexo next主题如何在首页隐藏指定的文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/17/Gothenburg/" rel="next" title="2017 春天 哥德堡">
                  2017 春天 哥德堡 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/forwardkth" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
