<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"forwardkth.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去年，MIT一群Media Lab的学生访问了深圳，组织这次活动的，就是MIT实验室媒体总监Joi Ito，一起的，还有黑掉Xbox的著名硬件黑客Bunnie，以及LinkedIn创始人Reid Hoffman和麻省理工大学的教务长Marty Schmidt。在Joi Ito的一篇回忆文章《一位MIT学者眼中的深圳硬件制造业》中说到，他参观了注塑厂、PCB工厂、在电路板上嵌入芯片的工厂……去了">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-正在与硅谷打得火热的深圳">
<meta property="og:url" content="http://forwardkth.github.io/2015/10/10/shenzhen/index.html">
<meta property="og:site_name" content="Chao_Forward">
<meta property="og:description" content="去年，MIT一群Media Lab的学生访问了深圳，组织这次活动的，就是MIT实验室媒体总监Joi Ito，一起的，还有黑掉Xbox的著名硬件黑客Bunnie，以及LinkedIn创始人Reid Hoffman和麻省理工大学的教务长Marty Schmidt。在Joi Ito的一篇回忆文章《一位MIT学者眼中的深圳硬件制造业》中说到，他参观了注塑厂、PCB工厂、在电路板上嵌入芯片的工厂……去了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-10T17:58:44.000Z">
<meta property="article:modified_time" content="2022-08-13T20:26:37.409Z">
<meta property="article:author" content="Chao Li">
<meta property="article:tag" content="shenzhen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://forwardkth.github.io/2015/10/10/shenzhen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://forwardkth.github.io/2015/10/10/shenzhen/","path":"2015/10/10/shenzhen/","title":"转载-正在与硅谷打得火热的深圳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>转载-正在与硅谷打得火热的深圳 | Chao_Forward</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chao_Forward</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I want to go to the moon. Not because it is easy, but because it is hard.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-projects"><a href="/categories/Projects-%E9%A1%B9%E7%9B%AE/" rel="section"><i class="fa fa-rocket fa-fw"></i>Projects</a></li><li class="menu-item menu-item-notes"><a href="/categories/Notes-%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-briefcase fa-fw"></i>Notes</a></li><li class="menu-item menu-item-diary"><a href="/categories/Diary-%E6%97%A5%E8%AE%B0/" rel="section"><i class="fa fa-book fa-fw"></i>Diary</a></li><li class="menu-item menu-item-photography"><a href="/categories/Photography-%E6%91%84%E5%BD%B1/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Photography</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">25</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chao Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://forwardkth.github.io/2015/10/10/shenzhen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao_Forward">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="转载-正在与硅谷打得火热的深圳 | Chao_Forward">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载-正在与硅谷打得火热的深圳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-10-10 19:58:44" itemprop="dateCreated datePublished" datetime="2015-10-10T19:58:44+02:00">2015-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-13 22:26:37" itemprop="dateModified" datetime="2022-08-13T22:26:37+02:00">2022-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary-%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Diary-日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />

<p>去年，MIT一群Media Lab的学生访问了深圳，组织这次活动的，就是MIT实验室媒体总监Joi Ito，一起的，还有黑掉Xbox的著名硬件黑客Bunnie，以及LinkedIn创始人Reid Hoffman和麻省理工大学的教务长Marty Schmidt。在Joi Ito的一篇回忆文章《一位MIT学者眼中的深圳硬件制造业》中说到，他参观了注塑厂、PCB工厂、在电路板上嵌入芯片的工厂……去了像华强北那样的硬件市场还有去了像大疆这样的公司，彻底被震撼了。</p>
<p>最后他说，在深圳，他们体验到的是一个完整的生态系统，低成本的劳动力，他们把深圳打造成了一个最先进的世界级制造基地，这个生态系统由大量的工厂和制造技术组成，可以生产各种规模的硬件产品。</p>
<span id="more"></span>

<p>实际上，被这种完整的生态链系统吸引过来的，不仅仅是Joi Ito以及Reid Hoffman。一些国外做智能手表、智能帽子和智能音箱的创业者说，去年他们还是深圳硅谷两边来回飞，一年来两次深圳，待上一段时间，而今年，则干脆在 深圳设立办事处，其实除了他们，他们的朋友，也在与深圳有着越来越紧密的联系，找中国这边的工厂枢纽。</p>
<p>你会发现，无论是普通创客还是学术机构、政府，深圳与硅谷的关系都越来越“暧昧”。从深圳举办的一些官方非官方活动上都能感受到这一点，或许某天你在活动上，遇到的是加州伯克利分校的教授，也有可能是未来研究所的所长，或者全球最大的硬件加速器HAXLR8R合伙人等等。</p>
<p>在上个月的深圳第二届工业设计大展与Android论坛上，除了全球各地的创客代表，硅谷的学术机构、硬件创业代表人物Chris Andressen，以及MIT Fablab实验室主任Neil等也都出现在了会场，而后面这位，在11月的时候，为了Fab Lab还专程来过深圳，一同到来的还有美国麻省理工学院比特和院子研究中心项目经理Sherry Lassiter，麻省理工学院助理研究员Nadyd Peed及麻省理工大学Fab 12授权专员David Jin。</p>
<p>这一群人在出席工业设计协会的小型讨论活动上，见过深圳比较有代表性的硬件创业公司和创客空间之后，便参加了与政府的会谈，最终将 Fab Lab 2.0开放创新实验室设在了深圳，而Neil所说的机器制造机器，也就是Fab Lab2.0升级版最终敲定于2016年在深圳举行。</p>
<p>而另一边，是深圳向硅谷的反向渗透。2015年1月5号，由于两地都想通过政府层面去推动商业的融合，所以双方政府将在硅谷共同举办一场活动，两地市长都会出席。</p>
<p>除了政府，民营企业的态度也是如此积极。Seeed的订单有90%以上来自于海外，而90%中又有很多来自于美国，所以干脆把部分产线设在了美国硅谷，以便更好服务于 当地的公司。而被誉为深圳小苹果的大疆，除了在洛杉矶设立了办公室，旧金山的办公室也在建设当中，我们经常在大疆宣传视频中看见的Eric Cheng，就负责旧金山办公室的事务，以及好莱坞、硅谷的商务拓展。</p>
<p>如果你认为走进硅谷的只是那些全球知名的深圳企业，那你就错了。一些低调的创业公司也在寻求美国市场的合作，首选的，还是硅谷公司。PingWest 1月要在旧金山举办的一场《智能硬件的5个维度》活动，就将帮助深圳与硅谷的硬件公司进行对接。</p>
<p>可以说，硅谷的公司主要看中的是深圳的供应链，而深圳的公司更多的是看中硅谷的渠道、消费市场、PR以及设计。无论是智能喂奶器、WiFi音箱或者睡眠检测仪、血压仪……他们的创始人都会问我，“这个东西的市场在美国，所以我们想上Indiegogo或 Kickstarter，可不可以帮我们找找当地的媒体或者PR公司呢？”</p>
<p>但是，在创业中心北京，却反而看不到类似的现象发生。虽然领着几个国际科技大佬们出来走秀的会议越来越多，但是，你却看不到这么深层次、友好的合作。</p>
<p>正如我的同事骆轶航说的，“如果说北京与硅谷之间，会因为长久以来各自形成的创业文化的差异，导致两地存在某种程度上的隔离甚至冲突，那么硅谷和深圳却能很好地融合。”</p>
<p>从一方面来看，深圳亲近硅谷，两者打得火热，却没有带上北京，但是从另外一方面来说，北京和深圳之间，关系从未如此紧密、又如此微妙。</p>
<p>两者之间是彼此需要的：北京需要深圳的供应链，深圳也同样离不开北京的设计与营销。所以深圳与北京之间来往甚密，除去南山A8音乐大厦集中了一大批将从北京来深圳的企业，还有一些位于其他地方的京东、360、点名时间、云知声等等，从数量上说，从北京涌向深圳的公司以及从业人员往返北京与深圳两地的频次之高似乎证明了两者关系还不错。</p>
<p>但是，可是它们存在一种暗地里的博弈和竞争，都在争抢到底是你代表了中国的科技还是我代表中国的科技，以及到底谁是“中国的硅谷”。北京对深圳的态度是既需要、但似乎又有一种不屑掺杂其中的，态度难免有些傲慢，而深圳的反馈相应也不是那么热情，这从北京与深圳两地从业者之间的交流多少也能感受到这点。</p>
<p>前者会认为后者只会闷头做事、连故事都不会讲，后者认为前者不做实事只爱谈概念，可是他们也期待自己能有故事，也渴求某种价值观的身份认同，所以“深圳也是有理想的”这种说法会在他们之中形成共鸣并迅速得到传播，一旦给他贴上只会低头做事不会讲故事没有理想没有情怀的标签，其实，他们是不乐意的，尽管理想情怀已被用烂。</p>
<p>而深圳与硅谷两者的关系，也起于彼此需要。这边政府性媒体经常会把深圳描述为“全球创客之都”，“硬件创业者的天堂”，除了必须要硅谷补给的PR和设计，深圳也需要的是硅谷这个长期以来在科技行业塑造的全球化标签，来帮助摆脱制造工厂的固定偏见。</p>
<p>但是，这不仅仅是资源价值上的互补，更是两种文化的契合。两者都是由“外来者”建设的城市，存在着非同一般的包容文化；两者更欢迎新鲜的价值观诞生，并且不怎么在乎传统。两边创业者之间也更多的是尊重或者相互认同，从工业设计圆桌论坛上硅谷学者对本土创业者那尊重和真诚的赞美，但激情得到肯定并得到热切回应，两者“爱得炽热”。</p>
<p>所以你也看见了，在各种有关“硬件天堂”的官方与非官方活动与见面会上，硅谷与深圳永远是主角，两者频频互动——唯独少了北京。</p>
<p>原文地址 <a target="_blank" rel="noopener" href="https://www.pingwest.com/shenzhen-silicon-valley/">https://www.pingwest.com/shenzhen-silicon-valley/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chao Li
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://forwardkth.github.io/2015/10/10/shenzhen/" title="转载-正在与硅谷打得火热的深圳">http://forwardkth.github.io/2015/10/10/shenzhen/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/shenzhen/" rel="tag"># shenzhen</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/09/22/mysensors/" rel="prev" title="Mysensors Wireless sensing network at home">
                  <i class="fa fa-chevron-left"></i> Mysensors Wireless sensing network at home
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/10/17/dark-before-dawn/" rel="next" title="秋 Autumn">
                  秋 Autumn <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
