<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bluetooth,ECG,handheld,wireless,心率,手持设备,蓝牙," />





  <link rel="alternate" href="/atom.xml" title="Chao_Forward" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Overview:The basic idea of this project is to develop a kind of ECG monitoring and analysis system. It includes a handheld ECG recording device, a data gateway, mobile phone application, web applicati">
<meta property="og:type" content="article">
<meta property="og:title" content="Project@KTH "Cardio wireless ECG handheld device" (2010)">
<meta property="og:url" content="/2015/08/26/cardio-ECG/index.html">
<meta property="og:site_name" content="Chao_Forward">
<meta property="og:description" content="Overview:The basic idea of this project is to develop a kind of ECG monitoring and analysis system. It includes a handheld ECG recording device, a data gateway, mobile phone application, web applicati">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/74505a4cgw1evgrf9np3gj20e80ao3zx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/74505a4cgw1eviq4d5w48j20f30bbabf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/74505a4cgw1evgrdjt1ouj21kw0zpdld.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw1024/74505a4cgw1evhi2qoiicj20go0cidh0.jpg">
<meta property="og:updated_time" content="2015-08-31T20:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project@KTH "Cardio wireless ECG handheld device" (2010)">
<meta name="twitter:description" content="Overview:The basic idea of this project is to develop a kind of ECG monitoring and analysis system. It includes a handheld ECG recording device, a data gateway, mobile phone application, web applicati">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Project@KTH "Cardio wireless ECG handheld device" (2010) | Chao_Forward </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66744112-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao_Forward</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I want to go to the moon. Not because it is easy, but because it is hard.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/categories/projects-项目" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            My Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/Notes-随笔" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/Diary-日记" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            Links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Project@KTH "Cardio wireless ECG handheld device" (2010)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-08-26T21:42:00+02:00" content="2015-08-26">
              2015-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/projects-项目/" itemprop="url" rel="index">
                    <span itemprop="name">projects-项目</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/26/cardio-ECG/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/26/cardio-ECG/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/26/cardio-ECG/" class="leancloud_visitors" data-flag-title="Project@KTH "Cardio wireless ECG handheld device" (2010)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/mw690/74505a4cgw1evgrf9np3gj20e80ao3zx.jpg" alt=""></p>
<h2 id="Overview_3A"><a href="#Overview_3A" class="headerlink" title="Overview:"></a>Overview:</h2><p>The basic idea of this project is to develop a kind of ECG monitoring and analysis system. It includes a handheld ECG recording device, a data gateway, mobile phone application, web application (GUI) and a stationary which used to do the interaction between the patients and the doctors. The patients can monitor their ECG condition any time and upload the data via bluetooth and internet to the remote database for the analysis by the doctors later. The doctors can give the feedback to the patients via the web application or Phone application.</p>
<p>I together with my team were responsible for the development of the Cardio Device which is based on MSP430experimental board “WASA” and a bluetooth module from “Bluegiga”. </p>
<p><img src="http://ww3.sinaimg.cn/mw1024/74505a4cgw1eviq4d5w48j20f30bbabf.jpg" alt=""><br>The data transmiting among Cardio device, PC and mobilephone.</p>
<a id="more"></a>
<h2 id="Gateway_3A"><a href="#Gateway_3A" class="headerlink" title="Gateway:"></a>Gateway:</h2><p>The gateway is a piece of hardware, which is connected to a TV screen (optional when there is a mobile phone with internet connection). It serves to the patient as a means of displaying the cardio data and sending it to the server. It is capable of receiving Bluetooth signals and can send HTTPS request via an existing Internet connection.</p>
<h2 id="cardio_Device_3A"><a href="#cardio_Device_3A" class="headerlink" title="cardio Device:"></a>cardio Device:</h2><p>The cardio handheld  device which measures the pulse/ECG of the patient can send the ECG data to other devices via  bluetooth.<br><img src="http://ww1.sinaimg.cn/mw690/74505a4cgw1evgrdjt1ouj21kw0zpdld.jpg" alt=""><br>Cardio Device architecture</p>
<p><img src="http://ww4.sinaimg.cn/mw1024/74505a4cgw1evhi2qoiicj20go0cidh0.jpg" alt=""><br>the cardio device prototype</p>
<h2 id="Mobile_phone_3A"><a href="#Mobile_phone_3A" class="headerlink" title="Mobile phone:"></a>Mobile phone:</h2><p>The patients mobile phone (optional when there is a gateway) can receive cardio data from the device and output the EKG image. If there is an internet connection, it can send the data via an HTTPS request to the server. If there is no internet connection, the data can be sent to the gateway via Bluetooth.</p>
<h2 id="Web_application_3A"><a href="#Web_application_3A" class="headerlink" title="Web application:"></a>Web application:</h2><p>This encompasses the web interface for phones and stationary computers of patients and doctors, the main database, the authentication/security mechanisms, and the update commands interface for the gateway and mobile phones.</p>
<h2 id="Stationary_3A"><a href="#Stationary_3A" class="headerlink" title="Stationary:"></a>Stationary:</h2><p>A computer located at a patients home or a doctors office/hospital, etc. It can be used to access the website.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bluetooth/" rel="tag">#Bluetooth</a>
          
            <a href="/tags/ECG/" rel="tag">#ECG</a>
          
            <a href="/tags/handheld/" rel="tag">#handheld</a>
          
            <a href="/tags/wireless/" rel="tag">#wireless</a>
          
            <a href="/tags/心率/" rel="tag">#心率</a>
          
            <a href="/tags/手持设备/" rel="tag">#手持设备</a>
          
            <a href="/tags/蓝牙/" rel="tag">#蓝牙</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/26/Real-courage/" rel="next" title="Real courage">
                <i class="fa fa-chevron-left"></i> Real courage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/27/tele-robot-1/" rel="prev" title="My tele-operation  Robot, Generation I">
                My tele-operation  Robot, Generation I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/13931016?v=3&s=460"
               alt="Chao Li" />
          <p class="site-author-name" itemprop="name">Chao Li</p>
          <p class="site-description motion-element" itemprop="description">I want to go to the moon. Not because it is easy, but because it is hard.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://forwardkth.github.io/about/" target="_blank" title="About Myself">
                  
                    <i class="fa fa-globe"></i>
                  
                  About Myself
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/forwardkth/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://se.linkedin.com/in/chaoliarthur" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://forwardkth.github.io/categories/projects-项目/" target="_blank" title="My Projects">
                  
                    <i class="fa fa-globe"></i>
                  
                  My Projects
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zorrolc.blogbus.com/" target="_blank" title="My Old Blog">
                  
                    <i class="fa fa-globe"></i>
                  
                  My Old Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCtFBFGcs_4cmVKOGNbX4Bkg/feed?view_as=public" target="_blank" title="My Youtube">
                  
                    <i class="fa fa-globe"></i>
                  
                  My Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i.youku.com/u/UMTkxMTMyNTIw/playlists" target="_blank" title="My Youku">
                  
                    <i class="fa fa-globe"></i>
                  
                  My Youku
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/forwardkth" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview_3A"><span class="nav-number">1.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gateway_3A"><span class="nav-number">2.</span> <span class="nav-text">Gateway:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cardio_Device_3A"><span class="nav-number">3.</span> <span class="nav-text">cardio Device:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile_phone_3A"><span class="nav-number">4.</span> <span class="nav-text">Mobile phone:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web_application_3A"><span class="nav-number">5.</span> <span class="nav-text">Web application:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stationary_3A"><span class="nav-number">6.</span> <span class="nav-text">Stationary:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'forwardkth';
      var disqus_identifier = '2015/08/26/cardio-ECG/';
      var disqus_title = 'Project@KTH "Cardio wireless ECG handheld device" (2010)';
      var disqus_url = '/2015/08/26/cardio-ECG/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("S570eHURmRq1zdgUNdRwrqDC-gzGzoHsz", "gpASECC3iWeWDDwdFG6Rh3az");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
